<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adaptive</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>

<body>
  <header class="head">
    <div class="head__menu">
      <a href="#/" class="head__link head__link--active">home</a>
      <a href="#/" class="head__link">about us</a>
      <a href="#/" class="head__link">our journal</a>
      <a href="#/" class="head__link">projects</a>
      <a href="#/" class="head__link">news</a>
      <a href="#/" class="head__link">features</a>
      <a href="#/" class="head__link">contact</a>
    </div>
    <button class="head__nav--btn"></button>
  </header>
  <section class="hero"></section>

  <main class="blog">
    <h3 class="blog__title">- our Recent posts</h3>
    <div class="blog__container">
      <div class="blog__post">
        <img src="./dist/img/po1.jpg" alt="post1">
        <div class="blog__content">
          <p class="blog__subtitle">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="blog__comment">Photography, Journal / 9 Comments</p>
          <p class="blog__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
            venenatis vestibulum.</p>
        </div>
      </div>

      <div class="blog__post">
        <img src="./dist/img/po2.jpg" alt="post1">
        <div class="blog__content">
          <p class="blog__subtitle">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="blog__comment">Photography, Journal / 9 Comments</p>
          <p class="blog__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
            venenatis vestibulum.</p>
        </div>
      </div>

      <div class="blog__post">
        <img src="./dist/img/po3.jpg" alt="post1">
        <div class="blog__content">
          <p class="blog__subtitle">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="blog__comment">Photography, Journal / 9 Comments</p>
          <p class="blog__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
            venenatis vestibulum.</p>
        </div>
      </div>

      <div class="blog__post">
        <img src="./dist/img/po4.jpg" alt="post1">
        <div class="blog__content">
          <p class="blog__subtitle">Aenean Adipiscing Etiam Vestibulum</p>
          <p class="blog__comment">Photography, Journal / 9 Comments</p>
          <p class="blog__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
            venenatis vestibulum.</p>
        </div>
      </div>
    </div>

  </main>

  <section class="insta">
    <div class="insta__wrapper">
      <div class="insta__controls">
        <h3 class="insta__title">- Last Instagram Shot</h3>
        <a href="#/" class="insta__link">go to our instagram page -</a>
      </div>
      <div class="insta__container">
        <img class="insta__img" src="./dist/img/li1.jpg" alt="inst">
        <img class="insta__img" src="./dist/img/li2.jpg" alt="inst">
        <img class="insta__img" src="./dist/img/li3.jpg" alt="inst">
        <img class="insta__img" src="./dist/img/li4.jpg" alt="inst">
      </div>
   </div>
  </section>

<footer class="foot">
    <h4 class="foot__title">- get in touch with us -</h4>
    <p class="foot__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec <span>&#10;&#13;</span>malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="foot__links">
      <a href="#/"><img src="./dist/img/RSS.png" alt="social"></a>
      <a href="#/"><img src="./dist/img/Facebook.png" alt="social"></a>
      <a href="#/"><img src="./dist/img/Twitter.png" alt="social"></a>
      <a href="#/"><img src="./dist/img/Dribbble.png" alt="social"></a>
      <a href="#/"><img src="./dist/img/Pinterest.png" alt="social"></a>
    </div>
    <p class="foot__contacts">Moonshine St. 14-05 Light City / <span>&#10;&#13;</span>T. +00 (123) 456 78 90 / <span>&#10;&#13;</span>first.last@email.com</p>
  </footer>
  <script src="./dist/js/scripts.min.js"></script>
</body>
</html>